<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chrome 40.0.2214 (Mac OS X 10.10.2)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Tested in Chrome 40.0.2214 (Mac OS X 10.10.2) on Sat Feb 28 2015</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 2 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>18 specs, 2 failed, 0 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite failed">
      <span class="description">globalAuth</span>
    
      <div class="specSummary failed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">erTextarea</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">erItemIsprinted</span>
    
      <div class="specSummary passed">
      <span class="description">should add is-printed class to item</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">erform</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">EditCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">ForgotCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">FormCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">should go to resolve isEditMode</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should broadcast isEdit when editting</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">HomeCtrl</span>
    
      <div class="specSummary failed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">LoginCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">MenuCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">PincodeCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">SettingsCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">SignupCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">cache</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">constants</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">eruser</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">erutils</span>
    
      <div class="specSummary passed">
      <span class="description">should ...</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">globalAuth should ...</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: [$injector:modulerr] Failed to instantiate module ErAuth due to:
Error: [$injector:unpr] Unknown provider: $stateProvider
http://errors.angularjs.org/1.3.6/$injector/unpr?p0=%24stateProvider
    at http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:339761
    at http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:455320
    at getService (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:463798)
    at Object.invoke (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:465396)
    at runInvokeQueue (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:460680)
    at http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:461183
    at forEach (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:344962)
    at loadModules (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:459944)
    at Object.createInjector [as injector] (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:455833)
    at workFn (http://localhost:9876/base/app/vendor/angular-mocks/angular-mocks.js?9b2f896e2280af56bbea0f98157c7fcc5f9f673a:9:65096)
http://errors.angularjs.org/1.3.6/$injector/modulerr?p0=ErAuth&amp;p1=Error%3A%20%5B%24injector%3Aunpr%5D%20Unknown%20provider%3A%20%24stateProvider%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.3.6%2F%24injector%2Funpr%3Fp0%3D%2524stateProvider%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fionic%2Fjs%2Fionic.bundle.js%3Fc831b8acc7a0236bfa0e165643f63a87fc5028c2%3A9%3A339761%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fionic%2Fjs%2Fionic.bundle.js%3Fc831b8acc7a0236bfa0e165643f63a87fc5028c2%3A9%3A455320%0A%20%20%20%20at%20getService%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fionic%2Fjs%2Fionic.bundle.js%3Fc831b8acc7a0236bfa0e165643f63a87fc5028c2%3A9%3A463798)%0A%20%20%20%20at%20Object.invoke%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fionic%2Fjs%2Fionic.bundle.js%3Fc831b8acc7a0236bfa0e165643f63a87fc5028c2%3A9%3A465396)%0A%20%20%20%20at%20runInvokeQueue%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fionic%2Fjs%2Fionic.bundle.js%3Fc831b8acc7a0236bfa0e165643f63a87fc5028c2%3A9%3A460680)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fionic%2Fjs%2Fionic.bundle.js%3Fc831b8acc7a0236bfa0e165643f63a87fc5028c2%3A9%3A461183%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fionic%2Fjs%2Fionic.bundle.js%3Fc831b8acc7a0236bfa0e165643f63a87fc5028c2%3A9%3A344962)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fionic%2Fjs%2Fionic.bundle.js%3Fc831b8acc7a0236bfa0e165643f63a87fc5028c2%3A9%3A459944)%0A%20%20%20%20at%20Object.createInjector%20%5Bas%20injector%5D%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fionic%2Fjs%2Fionic.bundle.js%3Fc831b8acc7a0236bfa0e165643f63a87fc5028c2%3A9%3A455833)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fapp%2Fvendor%2Fangular-mocks%2Fangular-mocks.js%3F9b2f896e2280af56bbea0f98157c7fcc5f9f673a%3A9%3A65096)
    at http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:339761
    at http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:462516
    at forEach (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:344962)
    at loadModules (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:459944)
    at Object.createInjector [as injector] (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:455833)
    at workFn (http://localhost:9876/base/app/vendor/angular-mocks/angular-mocks.js?9b2f896e2280af56bbea0f98157c7fcc5f9f673a:9:65096)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">HomeCtrl should ...</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: [$injector:unpr] Unknown provider: isUserAuthdProvider &lt;- isUserAuthd &lt;- HomeCtrl
http://errors.angularjs.org/1.3.6/$injector/unpr?p0=isUserAuthdProvider%20%3C-%20isUserAuthd%20%3C-%20HomeCtrl
    at http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:339761
    at http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:455320
    at Object.getService [as get] (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:463798)
    at http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:455624
    at getService (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:463798)
    at invoke (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:465396)
    at Object.instantiate (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:466060)
    at http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:603844
    at null.&lt;anonymous&gt; (http://localhost:9876/base/app/modules/partial/home/home-spec.js?281d0ae3567b1f0050879e0e467b836b4fe112db:9:461)
    at Object.invoke (http://localhost:9876/base/app/vendor/ionic/js/ionic.bundle.js?c831b8acc7a0236bfa0e165643f63a87fc5028c2:9:465685)
Error: Declaration Location
    at window.inject.angular.mock.inject (http://localhost:9876/base/app/vendor/angular-mocks/angular-mocks.js?9b2f896e2280af56bbea0f98157c7fcc5f9f673a:9:63674)
    at null.&lt;anonymous&gt; (http://localhost:9876/base/app/modules/partial/home/home-spec.js?281d0ae3567b1f0050879e0e467b836b4fe112db:9:278)
    at http://localhost:9876/base/app/modules/partial/home/home-spec.js?281d0ae3567b1f0050879e0e467b836b4fe112db:9:39</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

